<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Docker笔记 | Tom</title>
  <meta name="keywords" content=" Docker笔记 ">
  <meta name="description" content="Docker笔记 | Tom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="contact">
<meta property="og:url" content="http://flytom.club/contact/index-1.html">
<meta property="og:site_name" content="Tom">
<meta property="og:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T02:10:56.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="contact">
<meta name="twitter:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.png"/>
</a>
<div class="author">
    <span>FlyTom</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(46)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="binlog日志">
                        
                        binlog日志
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="canal">
                        
                        canal
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Dubbo">
                        
                        Dubbo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Elasticsearch">
                        
                        Elasticsearch
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git Hexo">
                        
                        Git Hexo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Jenkins构建Vue项目">
                        
                        Jenkins构建Vue项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JVM">
                        
                        JVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Logstash">
                        
                        Logstash
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Maven">
                        
                        Maven
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MQ">
                        
                        MQ
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="quartz">
                        
                        quartz
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="seata分布式事务">
                        
                        seata分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="shardingjdbc">
                        
                        shardingjdbc
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Spring系列">
                        
                        Spring系列
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SQL">
                        
                        SQL
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SSO">
                        
                        SSO
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tcp">
                        
                        tcp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Zookeeper">
                        
                        Zookeeper
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习路线">
                        
                        学习路线
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="经验、总结">
                        
                        经验、总结
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="273.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>binlog日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAS-SSO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Dubbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap ConcurrentHashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Logstash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shardingjdbc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring系列注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zookeeper笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经验、总结</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/12/06/springboot-zhong-spi-ji-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 tcp "
           href="/2022/12/06/2022-12-06-tcp/"
           data-tag="tcp"
           data-author="" >
            <span class="post-title" title="tcp">tcp</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 shardingjdbc "
           href="/2022/12/06/2022-08-17-shardingjdbc/"
           data-tag="shardingjdbc"
           data-author="" >
            <span class="post-title" title="shardingjdbc">shardingjdbc</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2022-06-30-canal-de-shi-yong/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal">canal</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2022-04-11-rocketmq/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ笔记">RocketMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 binlog日志 "
           href="/2022/12/06/2021-12-30-mysql-binlod/"
           data-tag="binlog日志"
           data-author="" >
            <span class="post-title" title="binlog日志">binlog日志</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2021-12-20-canal-da-jian/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal搭建">canal搭建</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 经验、总结 "
           href="/2022/12/06/2021-08-25-jing-yan/"
           data-tag="经验、总结"
           data-author="" >
            <span class="post-title" title="经验、总结">经验、总结</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Jenkins构建Vue项目 "
           href="/2022/12/06/2021-08-25-jenkins-gou-jian-vue-xiang-mu/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins构建Vue项目">Jenkins构建Vue项目</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2021-06-17-springcolud/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud笔记">SpringCloud笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 学习路线 "
           href="/2022/12/06/2021-06-16-xue-xi-lu-xian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习路线">学习路线</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 seata分布式事务 "
           href="/2022/12/06/2021-06-07-seata-fen-bu-shi-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="seata分布式事务">seata分布式事务</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2021-06-03-redisson/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redisson">redisson</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2021-03-31-mysql-zheng-li/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql问题整理">mysql问题整理</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/2022/12/06/2020-05-09-jvm/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM">JVM</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-05-01-java-suo-li-jie/"
           data-tag="java锁"
           data-author="" >
            <span class="post-title" title="java锁">java锁</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-04-16-map-ji-he-shen-ru/"
           data-tag="HashMap ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="Map集合深入">Map集合深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SSO "
           href="/2022/12/06/2020-03-19-sso-cas/"
           data-tag="CAS-SSO"
           data-author="" >
            <span class="post-title" title="CAS-SSO">CAS-SSO</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2022/12/06/2020-03-18-docker/"
           data-tag="Docker笔记"
           data-author="" >
            <span class="post-title" title="Docker笔记">Docker笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2020-03-09-springboot-an-li/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot 入门案例">SpringBoot 入门案例</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-shen-ru/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis深入">redis深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础笔记">redis基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Logstash "
           href="/2022/12/06/2019-12-26-logstash-ji-chu/"
           data-tag="Logstash"
           data-author="" >
            <span class="post-title" title="Logstash基础">Logstash基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-12-17-mysql-da-quan/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL大全">MySQL大全</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/12/06/2019-12-17-linux-ming-ling/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令">Linux基础命令</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/12/06/2019-12-04-vue-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-09-10-spring-xi-lie-zhu-jie/"
           data-tag="Spring系列注解"
           data-author="" >
            <span class="post-title" title="Spring系列注解">Spring系列注解</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-07-21-java-duo-xian-cheng-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java多线程基础">java多线程基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-06-16-xian-cheng-chi-dui-lie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线程池队列">线程池队列</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-06-16-mysql-suo-yin/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL 索引">MySQL 索引</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Maven "
           href="/2022/12/06/2019-06-16-maven-bi-ji/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="Maven笔记">Maven笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-pei-zhi-xin-xi/"
           data-tag="kafka"
           data-author="" >
            <span class="post-title" title="kafka配置信息">kafka配置信息</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-xue-xi-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kafka学习笔记">kafka学习笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-05-12-rabbitmq/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ笔记">RabbitMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-04-18-springboot-bi-ji/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 quartz "
           href="/2022/12/06/2019-04-11-quartz/"
           data-tag="quartz"
           data-author="" >
            <span class="post-title" title="quartz">quartz</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Git Hexo "
           href="/2022/12/06/2019-04-11-idea-git-hexo-de-shi-yong-fly-tom/"
           data-tag="Git Hexo"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Elasticsearch "
           href="/2022/12/06/2019-04-11-elasticsearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elasticsearch笔记">Elasticsearch笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Dubbo "
           href="/2022/12/06/2019-04-11-dubbo/"
           data-tag="Dubbo"
           data-author="" >
            <span class="post-title" title="Dubbo笔记">Dubbo笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-02-03-sql-ji-chu-zhi-shi/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL基础知识">SQL基础知识</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-02-03-spring-zhi-shi-dian/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-she-ji-mo-shi/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="java设计模式">java设计模式</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java基础笔记">java基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Mybatis "
           href="/2022/12/06/2019-01-23-mybatis/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Zookeeper "
           href="/2022/12/06/2018-11-02-zookeeper-bi-ji/"
           data-tag="Zookeeper笔记"
           data-author="" >
            <span class="post-title" title="Zookeeper笔记">Zookeeper笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/12/17/2018-09-06-markdown-intro/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="一份简明的 Markdown 笔记与教程">一份简明的 Markdown 笔记与教程</span>
            <span class="post-date" title="2018-12-17 00:00:00">2018/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2020-03-18-Docker" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Docker笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Docker">Docker</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Docker笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-06-08 18:29:30'>2022-12-06 20:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、简介"><span class="toc-text">1、简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、核心概念"><span class="toc-text">2、核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、安装Docker"><span class="toc-text">3、安装Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）、在linux虚拟机上安装docker"><span class="toc-text">1）、在linux虚拟机上安装docker</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、Docker常用命令-amp-操作"><span class="toc-text">4、Docker常用命令&amp;操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0）、docker命令"><span class="toc-text">0）、docker命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1）、镜像操作"><span class="toc-text">1）、镜像操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2）、容器操作"><span class="toc-text">2）、容器操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3）、数据卷"><span class="toc-text">3）、数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4）、docker-commit"><span class="toc-text">4）、docker  commit</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#慎用-docker-commit"><span class="toc-text">慎用 docker commit</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5）、安装MySQL示例"><span class="toc-text">5）、安装MySQL示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#备注"><span class="toc-text">备注</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、docker-file"><span class="toc-text">5、docker file</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#关于docker-file"><span class="toc-text">关于docker file</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Dockerfile常用指令"><span class="toc-text">Dockerfile常用指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、docker-compose"><span class="toc-text">6、docker compose</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><p><img src="https://gitee.com/fly_tom/use/raw/master/docker2.png" alt="docker"></p>
<p><strong>Docker</strong>是一个开源的应用容器引擎；是一个轻量级容器技术；</p>
<p>由于不同的机器有不同的操作系统，以及不同的库和组件，在将一个应用部署到多台机器上需要进行大量的环境配置操作。</p>
<p><strong>Docker 主要解决环境配置问题</strong>，它是一种虚拟化技术，对进程进行隔离，被隔离的进程独立于宿主操作系统和其它隔离的进程。使用 Docker 可以不修改应用程序代码，不需要开发人员学习特定环境下的技术，就能够将现有的应用程序部署在其它机器上。</p>
<p>Docker支持将软件编译成一个镜像；然后在镜像中各种软件做好配置，将镜像发布出去，其他使用者可以直接使用这个镜像；</p>
<p>运行中的这个镜像称为容器，容器启动是非常快速的。</p>
<p><img src="https://gitee.com/fly_tom/use/raw/master/docker3.png" alt="docker"></p>
<h3 id="2、核心概念"><a href="#2、核心概念" class="headerlink" title="2、核心概念"></a>2、核心概念</h3><p>docker主机(Host)：安装了Docker程序的机器（Docker直接安装在操作系统之上）；</p>
<p>docker客户端(Client)：连接docker主机进行操作；</p>
<p>docker仓库(Registry)：用来保存各种打包好的软件镜像；</p>
<p>docker镜像(Images)：软件打包好的镜像；放在docker仓库中；</p>
<p>docker容器(Container)：镜像启动后的实例称为一个容器；容器是独立运行的一个或一组应用</p>
<p><img src="https://gitee.com/fly_tom/use/raw/master/docker4.png" alt="docker"></p>
<p>使用Docker的步骤：</p>
<p>1）、安装Docker</p>
<p>2）、去Docker仓库找到这个软件对应的镜像；</p>
<p>3）、使用Docker运行这个镜像，这个镜像就会生成一个Docker容器；</p>
<p>4）、对容器的启动停止就是对软件的启动停止；</p>
<h3 id="3、安装Docker"><a href="#3、安装Docker" class="headerlink" title="3、安装Docker"></a>3、安装Docker</h3><h5 id="1）、在linux虚拟机上安装docker"><a href="#1）、在linux虚拟机上安装docker" class="headerlink" title="1）、在linux虚拟机上安装docker"></a>1）、在linux虚拟机上安装docker</h5><p>​    1）、设置好网络以后使用命令重启虚拟机的网络</p>
<pre class=" language-shell"><code class="language-shell">service network restart</code></pre>
<p>步骤：</p>
<p>查看官网即可</p>
<h3 id="4、Docker常用命令-amp-操作"><a href="#4、Docker常用命令-amp-操作" class="headerlink" title="4、Docker常用命令&amp;操作"></a>4、Docker常用命令&amp;操作</h3><p><img src="https://gitee.com/fly_tom/use/raw/master/docker1.png" alt="docker"></p>
<h4 id="0）、docker命令"><a href="#0）、docker命令" class="headerlink" title="0）、docker命令"></a>0）、docker命令</h4><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>启动docker服务</td>
<td>systemctl start docker</td>
<td></td>
</tr>
<tr>
<td>设置开机启动</td>
<td>systemctl enable docker</td>
<td></td>
</tr>
<tr>
<td>停止docker服务</td>
<td>systemctl enable docker</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1）、镜像操作"><a href="#1）、镜像操作" class="headerlink" title="1）、镜像操作"></a>1）、镜像操作</h4><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>检索</td>
<td>docker  search 关键字  eg：docker  search redis</td>
<td>我们经常去docker  hub上检索镜像的详细信息，如镜像的TAG。</td>
</tr>
<tr>
<td>拉取</td>
<td>docker pull 镜像名:tag</td>
<td>:tag是可选的，tag表示标签，多为软件的版本，默认是latest</td>
</tr>
<tr>
<td>列表</td>
<td>docker images</td>
<td>查看所有本地镜像</td>
</tr>
<tr>
<td>删除镜像</td>
<td>docker rmi image-id</td>
<td>删除指定的本地镜像，要先删除容器</td>
</tr>
</tbody></table>
<p><a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a></p>
<h4 id="2）、容器操作"><a href="#2）、容器操作" class="headerlink" title="2）、容器操作"></a>2）、容器操作</h4><p>软件镜像（QQ安装程序）—-运行镜像—-产生一个容器（正在运行的软件，运行的QQ）；</p>
<p>步骤：</p>
<pre class=" language-shell"><code class="language-shell">1、搜索镜像
[root@localhost ~]# docker search tomcat
2、拉取镜像
[root@localhost ~]# docker pull tomcat
3、根据镜像启动容器
docker run --name mytomcat -d tomcat:latest
4、docker ps  
查看运行中的容器
5、 停止运行中的容器
docker stop  容器的id
6、查看所有的容器
docker ps -a
7、启动容器
docker start 容器id
8、删除一个容器
 docker rm 容器id
9、启动一个做了端口映射的tomcat
[root@localhost ~]# docker run -d -p 8888:8080 tomcat
-d：后台运行
-p: 将主机的端口映射到容器的一个端口    主机端口:容器内部的端口

10、为了演示简单关闭了linux的防火墙
service firewalld status ；查看防火墙状态
service firewalld stop：关闭防火墙
11、查看容器的日志
docker logs container-name/container-id
12、进入正在运行的容器并以命令行交互
    1. docker exec container-id /bin/bash
    2. docker attach container-id
    两种的区别：
        attach: 直接进入容器启动命令的终端，不会启动新的进程
        exec: 是在容器中打开新的终端，并且可以启动新的进程
13、查看容器中运行的进程信息
docker top
14、查看 docker 容器变化
docker diff coniner-id

更多命令参看
https://docs.docker.com/engine/reference/commandline/docker/
可以参考每一个镜像的文档
</code></pre>
<h4 id="3）、数据卷"><a href="#3）、数据卷" class="headerlink" title="3）、数据卷"></a>3）、数据卷</h4><blockquote>
<p>有点类似我们Redis里面的rdb和aof文件</p>
</blockquote>
<p>作用：</p>
<p>​    容器的持久化、父子容器的继承、信息共享</p>
<pre class=" language-shell"><code class="language-shell">docker run -v es2:/usr/share/elasticsearch/config -p 9200:9200 -p 9300:9300 es7.0:1.0</code></pre>
<p>-v绑定数据卷 </p>
<p>esvolume 数据卷，需要创建</p>
<pre class=" language-shell"><code class="language-shell">docker volume create edc-nginx-vol // 创建一个自定义容器卷
ocker volume ls // 查看所有容器卷
docker volume inspect edc-nginx-vol // 查看指定容器卷详情信息
docker stop edc-nginx // 暂停容器实例
docker rm edc-nginx // 移除容器实例
docker volume rm edc-nginx-vol // 删除自定义数据卷
/var/lib/docker/volumes/headESVolume/_data 容器卷的宿主机目录
                  headESVolume 自定义数据卷名称</code></pre>
<h4 id="4）、docker-commit"><a href="#4）、docker-commit" class="headerlink" title="4）、docker  commit"></a>4）、docker  commit</h4><p>docker commit主要是用于提交一个container的文件或者配置的变化为一个新的image。</p>
<p>docker commit和docker export, docker add类似都可以输出image，但是最好的生成image的方法还是使用Dockerfile</p>
<p>注意：docker commit不会将你挂载的volumes一起打包到image中。</p>
<pre class=" language-shell"><code class="language-shell">docker commit -m=“提交的描述信息” -a=“作者” 容器ID 要创建的目标镜像名:[标签名]</code></pre>
<h5 id="慎用-docker-commit"><a href="#慎用-docker-commit" class="headerlink" title="慎用 docker commit"></a><strong>慎用 docker commit</strong></h5><p>使用 <code>docker commit</code> 命令虽然可以比较直观的帮助理解镜像分层存储的概念，但是实际环境中并不会这样使用。</p>
<p>首先，如果仔细观察之前的 <code>docker diff webserver</code> 的结果，你会发现除了真正想要修改的 <code>/usr/share/nginx/html/index.html</code> 文件外，由于命令的执行，还有很多文件被改动或添加了。这还仅仅是最简单的操作，如果是安装软件包、编译构建，那会有大量的无关内容被添加进来，如果不小心清理，将会导致镜像极为臃肿。</p>
<p>此外，使用 <code>docker commit</code> 意味着所有对镜像的操作都是黑箱操作，生成的镜像也被称为 <strong>黑箱镜像</strong>，换句话说，就是除了制作镜像的人知道执行过什么命令、怎么生成的镜像，别人根本无从得知。而且，即使是这个制作镜像的人，过一段时间后也无法记清具体在操作的。虽然 <code>docker diff</code> 或许可以告诉得到一些线索，但是远远不到可以确保生成一致镜像的地步。这种黑箱镜像的维护工作是非常痛苦的。</p>
<p>而且，<strong>镜像所使用的分层存储，除当前层外，之前的每一层都是不会发生改变的，换句话说，任何修改的结果仅仅是在当前层进行标记、添加、修改，而不会改动上一层</strong>。如果使用 <code>docker commit</code> 制作镜像，以及后期修改的话，每一次修改都会让镜像更加臃肿一次，所删除的上一层的东西并不会丢失，会一直如影随形的跟着这个镜像，即使根本无法访问到。这会让镜像更加臃肿。</p>
<p><em>Union FS 是有最大层数限制的，比如 AUFS，曾经是最大不得超过 42 层，现在是不得超过 127 层。就是commit最多127次。</em></p>
<h4 id="5）、安装MySQL示例"><a href="#5）、安装MySQL示例" class="headerlink" title="5）、安装MySQL示例"></a>5）、安装MySQL示例</h4><pre class=" language-shell"><code class="language-shell">docker pull mysql</code></pre>
<p>错误的启动</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# docker run --name mysql01 -d mysql
42f09819908bb72dd99ae19e792e0a5d03c48638421fa64cce5f8ba0f40f5846

mysql退出了
[root@localhost ~]# docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                           PORTS               NAMES
42f09819908b        mysql               "docker-entrypoint.sh"   34 seconds ago      Exited (1) 33 seconds ago                            mysql01

//错误日志
[root@localhost ~]# docker logs 42f09819908b
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD；这个三个参数必须指定一个</code></pre>
<p>正确的启动</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# docker run --name mysql01 -e MYSQL_ROOT_PASSWORD=123456 -d mysql
b874c56bec49fb43024b3805ab51e9097da779f2f572c22c695305dedd684c5f
[root@localhost ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
b874c56bec49        mysql               "docker-entrypoint.sh"   4 seconds ago       Up 3 seconds        3306/tcp            mysql01</code></pre>
<p>做了端口映射</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# docker run -p 3306:3306 --name mysql02 -e MYSQL_ROOT_PASSWORD=123456 -d mysql
ad10e4bc5c6a0f61cbad43898de71d366117d120e39db651844c0e73863b9434
[root@localhost ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
ad10e4bc5c6a        mysql               "docker-entrypoint.sh"   4 seconds ago       Up 2 seconds        0.0.0.0:3306->3306/tcp   mysql02</code></pre>
<p>几个其他的高级操作</p>
<pre class=" language-shell"><code class="language-shell">docker run --name mysql03 -v /conf/mysql:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
把主机的/conf/mysql文件夹挂载到 mysqldocker容器的/etc/mysql/conf.d文件夹里面
改mysql的配置文件就只需要把mysql配置文件放在自定义的文件夹下（/conf/mysql）

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
指定mysql的一些配置参数</code></pre>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><ol>
<li><blockquote>
<p>在运行容器的时候，一定要指定拉取下来的镜像版本号，不然启动的时候，回去重新拉取latest版本的</p>
</blockquote>
</li>
</ol>
<h3 id="5、docker-file"><a href="#5、docker-file" class="headerlink" title="5、docker file"></a>5、docker file</h3><h5 id="关于docker-file"><a href="#关于docker-file" class="headerlink" title="关于docker file"></a>关于docker file</h5><p>在Docker中创建镜像最常用的方式，就是使用Dockerfile。Dockerfile是一个Docker镜像的描述文件，我们可以理解成火箭发射的A、B、C、D…的步骤。Dockerfile其内部<strong>包含了一条条的指令</strong>，<strong>每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建</strong>。</p>
<pre class=" language-shell"><code class="language-shell">#基于centos镜像
FROM centos

#维护人的信息
MAINTAINER The CentOS Project <303323496@qq.com>

#安装httpd软件包
RUN yum -y update
RUN yum -y install httpd

#开启80端口
EXPOSE 80

#复制网站首页文件至镜像中web站点下
ADD index.html /var/www/html/index.html

#复制该脚本至镜像中，并修改其权限
ADD run.sh /run.sh
RUN chmod 775 /run.sh

#当启动容器时执行的脚本文件
CMD ["/run.sh"]</code></pre>
<blockquote>
<p>有了Dockerfile，就可以创建镜像了：</p>
</blockquote>
<pre class=" language-shell"><code class="language-shell">docker build -t tomcat:v1 .</code></pre>
<blockquote>
<p>最后，可以通过以下命令创建容器：</p>
</blockquote>
<pre class=" language-shell"><code class="language-shell">docker run -itd --name=tomcate -p 8080:8080 -v /app/webapps/:/usr/local/apache-tomcat-8.0.46/webapps/ tomcat:v1</code></pre>
<h5 id="Dockerfile常用指令"><a href="#Dockerfile常用指令" class="headerlink" title="Dockerfile常用指令"></a>Dockerfile常用指令</h5><p><img src="https://gitee.com/fly_tom/use/raw/master/docker5.png" alt="docker"></p>
<p><img src="https://gitee.com/fly_tom/use/raw/master/docker6.png" alt="docker"></p>
<h3 id="6、docker-compose"><a href="#6、docker-compose" class="headerlink" title="6、docker compose"></a>6、docker compose</h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 FlyTom
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 642px;
        }
        .nav.fullscreen {
            margin-left: -642px;
        }
        .nav-left {
            width: 250px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 642px;
            margin-left: -642px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
