<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Spring系列注解 | Tom</title>
  <meta name="keywords" content=" Spring系列注解 ">
  <meta name="description" content="Spring系列注解 | Tom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://flytom.club/tags/index.html">
<meta property="og:site_name" content="Tom">
<meta property="og:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T04:54:31.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.png"/>
</a>
<div class="author">
    <span>FlyTom</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(46)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="binlog日志">
                        
                        binlog日志
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="canal">
                        
                        canal
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Dubbo">
                        
                        Dubbo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Elasticsearch">
                        
                        Elasticsearch
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git Hexo">
                        
                        Git Hexo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Jenkins构建Vue项目">
                        
                        Jenkins构建Vue项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JVM">
                        
                        JVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Logstash">
                        
                        Logstash
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Maven">
                        
                        Maven
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MQ">
                        
                        MQ
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="quartz">
                        
                        quartz
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="seata分布式事务">
                        
                        seata分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="shardingjdbc">
                        
                        shardingjdbc
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Spring系列">
                        
                        Spring系列
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SQL">
                        
                        SQL
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SSO">
                        
                        SSO
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tcp">
                        
                        tcp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Zookeeper">
                        
                        Zookeeper
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习路线">
                        
                        学习路线
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="经验、总结">
                        
                        经验、总结
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="273.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>binlog日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAS-SSO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Dubbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap ConcurrentHashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Logstash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shardingjdbc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring系列注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zookeeper笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经验、总结</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/12/06/springboot-zhong-spi-ji-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 tcp "
           href="/2022/12/06/2022-12-06-tcp/"
           data-tag="tcp"
           data-author="" >
            <span class="post-title" title="tcp">tcp</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 shardingjdbc "
           href="/2022/12/06/2022-08-17-shardingjdbc/"
           data-tag="shardingjdbc"
           data-author="" >
            <span class="post-title" title="shardingjdbc">shardingjdbc</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2022-06-30-canal-de-shi-yong/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal">canal</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2022-04-11-rocketmq/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ笔记">RocketMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 binlog日志 "
           href="/2022/12/06/2021-12-30-mysql-binlod/"
           data-tag="binlog日志"
           data-author="" >
            <span class="post-title" title="binlog日志">binlog日志</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2021-12-20-canal-da-jian/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal搭建">canal搭建</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 经验、总结 "
           href="/2022/12/06/2021-08-25-jing-yan/"
           data-tag="经验、总结"
           data-author="" >
            <span class="post-title" title="经验、总结">经验、总结</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Jenkins构建Vue项目 "
           href="/2022/12/06/2021-08-25-jenkins-gou-jian-vue-xiang-mu/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins构建Vue项目">Jenkins构建Vue项目</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2021-06-17-springcolud/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud笔记">SpringCloud笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 学习路线 "
           href="/2022/12/06/2021-06-16-xue-xi-lu-xian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习路线">学习路线</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 seata分布式事务 "
           href="/2022/12/06/2021-06-07-seata-fen-bu-shi-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="seata分布式事务">seata分布式事务</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2021-06-03-redisson/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redisson">redisson</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2021-03-31-mysql-zheng-li/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql问题整理">mysql问题整理</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/2022/12/06/2020-05-09-jvm/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM">JVM</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-05-01-java-suo-li-jie/"
           data-tag="java锁"
           data-author="" >
            <span class="post-title" title="java锁">java锁</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-04-16-map-ji-he-shen-ru/"
           data-tag="HashMap ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="Map集合深入">Map集合深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SSO "
           href="/2022/12/06/2020-03-19-sso-cas/"
           data-tag="CAS-SSO"
           data-author="" >
            <span class="post-title" title="CAS-SSO">CAS-SSO</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2022/12/06/2020-03-18-docker/"
           data-tag="Docker笔记"
           data-author="" >
            <span class="post-title" title="Docker笔记">Docker笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2020-03-09-springboot-an-li/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot 入门案例">SpringBoot 入门案例</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-shen-ru/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis深入">redis深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础笔记">redis基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Logstash "
           href="/2022/12/06/2019-12-26-logstash-ji-chu/"
           data-tag="Logstash"
           data-author="" >
            <span class="post-title" title="Logstash基础">Logstash基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-12-17-mysql-da-quan/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL大全">MySQL大全</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/12/06/2019-12-17-linux-ming-ling/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令">Linux基础命令</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/12/06/2019-12-04-vue-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-09-10-spring-xi-lie-zhu-jie/"
           data-tag="Spring系列注解"
           data-author="" >
            <span class="post-title" title="Spring系列注解">Spring系列注解</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-07-21-java-duo-xian-cheng-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java多线程基础">java多线程基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-06-16-xian-cheng-chi-dui-lie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线程池队列">线程池队列</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-06-16-mysql-suo-yin/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL 索引">MySQL 索引</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Maven "
           href="/2022/12/06/2019-06-16-maven-bi-ji/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="Maven笔记">Maven笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-pei-zhi-xin-xi/"
           data-tag="kafka"
           data-author="" >
            <span class="post-title" title="kafka配置信息">kafka配置信息</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-xue-xi-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kafka学习笔记">kafka学习笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-05-12-rabbitmq/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ笔记">RabbitMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-04-18-springboot-bi-ji/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 quartz "
           href="/2022/12/06/2019-04-11-quartz/"
           data-tag="quartz"
           data-author="" >
            <span class="post-title" title="quartz">quartz</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Git Hexo "
           href="/2022/12/06/2019-04-11-idea-git-hexo-de-shi-yong-fly-tom/"
           data-tag="Git Hexo"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Elasticsearch "
           href="/2022/12/06/2019-04-11-elasticsearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elasticsearch笔记">Elasticsearch笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Dubbo "
           href="/2022/12/06/2019-04-11-dubbo/"
           data-tag="Dubbo"
           data-author="" >
            <span class="post-title" title="Dubbo笔记">Dubbo笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-02-03-sql-ji-chu-zhi-shi/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL基础知识">SQL基础知识</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-02-03-spring-zhi-shi-dian/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-she-ji-mo-shi/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="java设计模式">java设计模式</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java基础笔记">java基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Mybatis "
           href="/2022/12/06/2019-01-23-mybatis/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Zookeeper "
           href="/2022/12/06/2018-11-02-zookeeper-bi-ji/"
           data-tag="Zookeeper笔记"
           data-author="" >
            <span class="post-title" title="Zookeeper笔记">Zookeeper笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/12/17/2018-09-06-markdown-intro/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="一份简明的 Markdown 笔记与教程">一份简明的 Markdown 笔记与教程</span>
            <span class="post-date" title="2018-12-17 00:00:00">2018/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2019-09-10-Spring系列注解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring系列注解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Spring系列">Spring系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Spring系列注解</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-06-17 21:44:31'>2022-12-06 20:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、注解-annotations-列表"><span class="toc-text">1、注解(annotations)列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、注解-annotations-详解"><span class="toc-text">2、注解(annotations)详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、JPA注解"><span class="toc-text">3、JPA注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、springMVC相关注解"><span class="toc-text">4、springMVC相关注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、全局异常处理"><span class="toc-text">5、全局异常处理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>包含SpringBoot Spring SpringMVC JPA注解</p>
</blockquote>
<h3 id="1、注解-annotations-列表"><a href="#1、注解-annotations-列表" class="headerlink" title="1、注解(annotations)列表"></a>1、注解(annotations)列表</h3><p>@SpringBootApplication：包含了@ComponentScan、@Configuration和@EnableAutoConfiguration注解。其中</p>
<ul>
<li><p>@ComponentScan让spring Boot扫描到Configuration类并把它加入到程序上下文。</p>
</li>
<li><p>@Configuration 等同于spring的XML配置文件；使用Java代码可以检查类型安全。</p>
</li>
<li><p>@EnableAutoConfiguration 自动配置。</p>
</li>
<li><p>@ComponentScan 组件扫描，可自动发现和装配一些Bean。</p>
</li>
<li><p>@Component 可配合CommandLineRunner使用，在程序启动后执行一些基础任务。</p>
</li>
<li><p>@RestController 注解是@Controller和@ResponseBody的合集,表示这是个控制器bean,并且是将函数的返回值直 接填入HTTP响应体中,是REST风格的控制器。<br>InternalResourceViewResolver 是视图解析器，它定义了解析视图名称的规则。根据上面定义的规则，hello 的逻辑视图将委托给位于 /WEB-INF/jsp/hello.jsp 这个视图来实现。</p>
</li>
<li><p>@Autowired 自动导入。</p>
</li>
<li><p>@PathVariable 获取参数。</p>
</li>
<li><p>@JsonBackReference 解决嵌套外链问题。</p>
</li>
<li><p>@RepositoryRestResourcepublic配合spring-boot-starter-data-rest使用。</p>
</li>
</ul>
<h3 id="2、注解-annotations-详解"><a href="#2、注解-annotations-详解" class="headerlink" title="2、注解(annotations)详解"></a>2、注解(annotations)详解</h3><p>@SpringBootApplication ：申明让spring boot自动给程序进行必要的配置，这个配置等同于：@Configuration ，@EnableAutoConfiguration 和 @ComponentScan 三个配置。</p>
<pre><code>package com.example.myproject;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication // same as @Configuration @EnableAutoConfiguration @ComponentScan
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}</code></pre><ul>
<li>@ResponseBody：表示该方法的返回结果直接写入HTTP response body中，一般在异步获取数据时使用，用于构建RESTful的api。在使用@RequestMapping后，返回值通常解析为跳转路径，加上@responsebody后返回结果不会被解析为跳转路径，而是直接写入HTTP response body中。比如异步获取json数据，加上@responsebody后，会直接返回json数据。该注解一般会配合@RequestMapping一起使用。示例代码：<pre><code>@RequestMapping(“/test”)
@ResponseBody 
public String test(){
  return”ok”;
}</code></pre></li>
</ul>
<p>@Controller ：用于定义控制器类，在spring 项目中由控制器负责将用户发来的URL请求转发到对应的服务接口（service层），一般这个注解在类中，通常方法需要配合注解@RequestMapping。示例代码：</p>
<pre><code>@Controller 
@RequestMapping(“/demoInfo”)
publicclass DemoController {

    @Autowired 
    private DemoInfoService demoInfoService;

    @RequestMapping("/hello")
    public String hello(Map&lt;String,Object&gt; map){
        System.out.println("DemoController.hello()");
        map.put("hello","from TemplateController.helloHtml");
        //会使用hello.html或者hello.ftl模板进行渲染显示.
        return"/hello";
    }
}</code></pre><p>@RestController ：用于标注控制层组件(如struts中的action)，@ResponseBody和@Controller的合集。示例代码：</p>
<pre><code>package com.kfit.demo.web;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController 
@RequestMapping(“/demoInfo2”)
publicclass DemoController2 {

    @RequestMapping("/test")
    public String test(){
        return"ok";
    }
}</code></pre><ul>
<li><p>@RequestMapping ：提供路由信息，负责URL到Controller中的具体函数的映射。</p>
</li>
<li><p><strong>@EnableAutoConfiguration</strong>：Spring Boot自动配置（auto-configuration）：尝试根据你添加的jar依赖自动配置你的Spring应用。例如，如果你的classpath下存在HSQLDB，并且你没有手动配置任何数据库连接beans，那么我们将自动配置一个内存型（in-memory）数据库”。你可以将@EnableAutoConfiguration或者@SpringBootApplication注解添加到一个@Configuration类上来选择自动配置。如果发现应用了你不想要的特定自动配置类，你可以使用@EnableAutoConfiguration注解的排除属性来禁用它们。</p>
</li>
<li><p><strong>@ComponentScan</strong> ：表示将该类自动发现扫描组件。个人理解相当于，如果扫描到有@Component、@Controller、@Service等这些注解的类，并注册为Bean，可以自动收集所有的Spring组件，包括@Configuration类。我们经常使用@ComponentScan注解搜索beans，并结合@Autowired注解导入。可以自动收集所有的Spring组件，包括@Configuration类。我们经常使用@ComponentScan注解搜索beans，并结合@Autowired注解导入。如果没有配置的话，Spring Boot会扫描启动类所在包下以及子包下的使用了@Service,@Repository等注解的类。<br>@Configuration ：相当于传统的xml配置文件，如果有些第三方库需要用到xml文件，建议仍然通过@Configuration类作为项目的配置主类——可以使用@ImportResource注解加载xml配置文件。</p>
</li>
</ul>
<p>@Import ：用来导入其他配置类。</p>
<p>@ImportResource ：用来加载xml配置文件。</p>
<p>@Autowired ：自动导入依赖的bean</p>
<p>@Service ：一般用于修饰service层的组件</p>
<p>@Repository ：使用@Repository注解可以确保DAO或者repositories提供异常转译，这个注解修饰的DAO或者repositories类会被ComponetScan发现并配置，同时也不需要为它们提供XML配置项。</p>
<p>@Bean ：用@Bean标注方法等价于XML中配置的bean。</p>
<p>@Value ：注入Spring boot application.properties配置的属性的值。示例代码：</p>
<p>@Value(value = “#{message}”)</p>
<p>private String message;</p>
<p>@Inject ：等价于默认的@Autowired，只是没有required属性；</p>
<p>@Component ：泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。</p>
<p>@Bean:相当于XML中的,放在方法的上面，而不是类，意思是产生一个bean,并交给spring管理。</p>
<p>@AutoWired ：自动导入依赖的bean。byType方式。把配置好的Bean拿来用，完成属性、方法的组装，它可以对类成员变量、方法及构造函数进行标注，完成自动装配的工作。当加上（required=false）时，就算找不到bean也不报错。</p>
<p>@Qualifier：当有多个同一类型的Bean时，可以用@Qualifier(“name”)来指定。与@Autowired配合使用。@Qualifier限定描述符除了能根据名字进行注入，但能进行更细粒度的控制如何选择候选者，具体使用方式如下：</p>
<pre><code>@Autowired 
@Qualifier(value = “demoInfoService”)
private DemoInfoService demoInfoService;</code></pre><p>@Resource(name=”name”,type=”type”)<br>：没有括号内内容的话，默认byName。与@Autowired干类似的事。</p>
<h3 id="3、JPA注解"><a href="#3、JPA注解" class="headerlink" title="3、JPA注解"></a>3、JPA注解</h3><p>@Entity ：@Table(name=”“)：表明这是一个实体类。一般用于jpa这两个注解一般一块使用，但是如果表名和实体类名相同的话，@Table可以省略</p>
<p>@MappedSuperClass : 用在确定是父类的entity上。父类的属性子类可以继承。</p>
<p>@NoRepositoryBean : 一般用作父类的repository，有这个注解，spring不会去实例化该repository。</p>
<p>@Column ：如果字段名与列名相同，则可以省略。</p>
<p>@Id ：表示该属性为主键。</p>
<p>@GeneratedValue(strategy = GenerationType.SEQUENCE,generator = “repair_seq”) ：表示主键生成策略是sequence（可以为Auto、IDENTITY、native等，Auto表示可在多个数据库间切换），指定sequence的名字是repair_seq。</p>
<p>@SequenceGeneretor(name = “repair_seq”, sequenceName = “seq_repair”, allocationSize = 1) ：name为sequence的名称，以便使用，sequenceName为数据库的sequence名称，两个名称可以一致。</p>
<p>@Transient ：表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性。如果一个属性并非数据库表的字段映射,就务必将其标示为@Transient,否则,ORM框架默认其注解为@Basic。@Basic(fetch=FetchType.LAZY)：标记可以指定实体属性的加载方式</p>
<p>@JsonIgnore ：作用是json序列化时将Java<br>bean中的一些属性忽略掉,序列化和反序列化都受影响。</p>
<p>@JoinColumn（name=”loginId”）: 一对一：本表中指向另一个表的外键。一对多：另一个表指向本表的外键。</p>
<p>@OneToOne、@OneToMany、@ManyToOne ：对应hibernate配置文件中的一对一，一对多，多对一。</p>
<h3 id="4、springMVC相关注解"><a href="#4、springMVC相关注解" class="headerlink" title="4、springMVC相关注解"></a>4、springMVC相关注解</h3><p><strong>@RequestMapping</strong> ：@RequestMapping(“/path”)表示该控制器处理所有“/path”的UR L请求。RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。<br>用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。该注解有六个属性：</p>
<ul>
<li>params : 指定request中必须包含某些参数值是，才让该方法处理。</li>
<li>headers : 指定request中必须包含某些指定的header值，才能让该方法处理请求。</li>
<li>value : 指定请求的实际地址，指定的地址可以是URI Template 模式</li>
<li>method : 指定请求的method类型， GET、POST、PUT、DELETE等</li>
<li>consumes : 指定处理请求的提交内容类型（Content-Type），如application/json,text/html;</li>
<li>produces : 指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回</li>
</ul>
<p>@RequestParam ：用在方法的参数前面。</p>
<pre><code>@RequestParam  
String a =request.getParameter(“a”)。
@PathVariable : 路径变量。如
RequestMapping(“user/get/mac/{macAddress}”)
public String getByMacAddress(@PathVariable String macAddress){
    //do something;
}</code></pre><p>参数与大括号里的名字一样要相同。</p>
<h3 id="5、全局异常处理"><a href="#5、全局异常处理" class="headerlink" title="5、全局异常处理"></a>5、全局异常处理</h3><p>@ControllerAdvice ：包含@Component。可以被扫描到。统一处理异常。<br>@ExceptionHandler（Exception.class）：用在方法上面表示遇到这个异常就执行以下方法。</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@ControllerAdvice</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyExceptionHandler</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span>Exception<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String <span class="token function">exceptionHandler</span><span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"未知异常！原因是:"</span><span class="token operator">+</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token keyword">return</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 FlyTom
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 642px;
        }
        .nav.fullscreen {
            margin-left: -642px;
        }
        .nav-left {
            width: 250px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 642px;
            margin-left: -642px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
