<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>一份简明的 Markdown 笔记与教程 | Tom</title>
  <meta name="keywords" content=" Markdown ">
  <meta name="description" content="一份简明的 Markdown 笔记与教程 | Tom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://flytom.club/categories/index.html">
<meta property="og:site_name" content="Tom">
<meta property="og:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T00:56:56.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.png"/>
</a>
<div class="author">
    <span>FlyTom</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(52)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="binlog日志">
                        
                        binlog日志
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="canal">
                        
                        canal
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="docker 实战">
                        
                        docker 实战
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Dubbo">
                        
                        Dubbo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Elasticsearch">
                        
                        Elasticsearch
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git Hexo">
                        
                        Git Hexo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Jenkins构建Vue项目">
                        
                        Jenkins构建Vue项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="jvm">
                        
                        jvm
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JVM">
                        
                        JVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Logstash">
                        
                        Logstash
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Maven">
                        
                        Maven
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MQ">
                        
                        MQ
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="prometheus、grafana">
                        
                        prometheus、grafana
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="quartz">
                        
                        quartz
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="seata分布式事务">
                        
                        seata分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="shardingjdbc">
                        
                        shardingjdbc
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="springboot 源码">
                        
                        springboot 源码
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Spring系列">
                        
                        Spring系列
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SQL">
                        
                        SQL
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SSO">
                        
                        SSO
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tcp">
                        
                        tcp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Zookeeper">
                        
                        Zookeeper
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习路线">
                        
                        学习路线
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="经验、总结">
                        
                        经验、总结
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">
<input type="hidden" id="yelog_site_word_count" value="275.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>binlog日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAS-SSO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker 实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Dubbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap ConcurrentHashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Logstash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus、grafana</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shardingjdbc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot 源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring系列注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zookeeper笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经验、总结</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 prometheus、grafana "
           href="/2024/03/11/prometheus-copy/"
           data-tag="prometheus、grafana"
           data-author="" >
            <span class="post-title" title="prometheus和grafana">prometheus和grafana</span>
            <span class="post-date" title="2024-03-11 16:36:22">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 prometheus、grafana "
           href="/2024/03/11/prometheus/"
           data-tag="prometheus、grafana"
           data-author="" >
            <span class="post-title" title="prometheus和grafana">prometheus和grafana</span>
            <span class="post-date" title="2024-03-11 16:27:23">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/17/2023-09-17-ying-yu-xue-xi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-17 09:58:04">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/24/2023-07-24nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-24 14:58:10">2023/07/24</span>
        </a>
        
        
        <a  class="全部文章 jvm "
           href="/2023/03/22/2023-03-22springboot-yuan-ma/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="jvm">jvm</span>
            <span class="post-date" title="2023-03-22 11:20:48">2023/03/22</span>
        </a>
        
        
        <a  class="全部文章 springboot 源码 "
           href="/2023/03/22/2023-03-22jvm/"
           data-tag="springboot 源码"
           data-author="" >
            <span class="post-title" title="springboot 源码">springboot 源码</span>
            <span class="post-date" title="2023-03-22 10:52:56">2023/03/22</span>
        </a>
        
        
        <a  class="全部文章 docker 实战 "
           href="/2023/02/22/2023-02-22-docker-shi-zhan-shi-yong/"
           data-tag="docker 实战"
           data-author="" >
            <span class="post-title" title="docker 实战">docker 实战</span>
            <span class="post-date" title="2023-02-22 15:35:02">2023/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/06/springboot-zhong-spi-ji-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 tcp "
           href="/2022/12/06/2022-12-06-tcp/"
           data-tag="tcp"
           data-author="" >
            <span class="post-title" title="tcp">tcp</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 shardingjdbc "
           href="/2022/12/06/2022-08-17-shardingjdbc/"
           data-tag="shardingjdbc"
           data-author="" >
            <span class="post-title" title="shardingjdbc">shardingjdbc</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2022-06-30-canal-de-shi-yong/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal">canal</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2022-04-11-rocketmq/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ笔记">RocketMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 binlog日志 "
           href="/2022/12/06/2021-12-30-mysql-binlod/"
           data-tag="binlog日志"
           data-author="" >
            <span class="post-title" title="binlog日志">binlog日志</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2021-12-20-canal-da-jian/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal搭建">canal搭建</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 经验、总结 "
           href="/2022/12/06/2028-08-25-jing-yan/"
           data-tag="经验、总结"
           data-author="" >
            <span class="post-title" title="经验、总结">经验、总结</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Jenkins构建Vue项目 "
           href="/2022/12/06/2021-08-25-jenkins-gou-jian-vue-xiang-mu/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins构建Vue项目">Jenkins构建Vue项目</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2021-06-17-springcolud/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud笔记">SpringCloud笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 学习路线 "
           href="/2022/12/06/2021-06-16-xue-xi-lu-xian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习路线">学习路线</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 seata分布式事务 "
           href="/2022/12/06/2021-06-07-seata-fen-bu-shi-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="seata分布式事务">seata分布式事务</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2021-06-03-redisson/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redisson">redisson</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2021-03-31-mysql-zheng-li/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql问题整理">mysql问题整理</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/2022/12/06/2020-05-09-jvm/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM">JVM</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-05-01-java-suo-li-jie/"
           data-tag="java锁"
           data-author="" >
            <span class="post-title" title="java锁">java锁</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-04-16-map-ji-he-shen-ru/"
           data-tag="HashMap ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="Map集合深入">Map集合深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SSO "
           href="/2022/12/06/2020-03-19-sso-cas/"
           data-tag="CAS-SSO"
           data-author="" >
            <span class="post-title" title="CAS-SSO">CAS-SSO</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2022/12/06/2020-03-18-docker/"
           data-tag="Docker笔记"
           data-author="" >
            <span class="post-title" title="Docker笔记">Docker笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2020-03-09-springboot-an-li/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot 入门案例">SpringBoot 入门案例</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-shen-ru/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis深入">redis深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础笔记">redis基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Logstash "
           href="/2022/12/06/2019-12-26-logstash-ji-chu/"
           data-tag="Logstash"
           data-author="" >
            <span class="post-title" title="Logstash基础">Logstash基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-12-17-mysql-da-quan/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL大全">MySQL大全</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/12/06/2019-12-17-linux/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/12/06/2019-12-04-vue-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-09-10-spring-xi-lie-zhu-jie/"
           data-tag="Spring系列注解"
           data-author="" >
            <span class="post-title" title="Spring系列注解">Spring系列注解</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-07-21-java-duo-xian-cheng-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java多线程基础">java多线程基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-06-16-xian-cheng-chi-dui-lie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线程池队列">线程池队列</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-06-16-mysql-suo-yin/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL 索引">MySQL 索引</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Maven "
           href="/2022/12/06/2019-06-16-maven-bi-ji/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="Maven笔记">Maven笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-pei-zhi-xin-xi/"
           data-tag="kafka"
           data-author="" >
            <span class="post-title" title="kafka配置信息">kafka配置信息</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-xue-xi-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kafka学习笔记">kafka学习笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-05-12-rabbitmq/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ笔记">RabbitMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-04-18-springboot-bi-ji/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 quartz "
           href="/2022/12/06/2019-04-11-quartz/"
           data-tag="quartz"
           data-author="" >
            <span class="post-title" title="quartz">quartz</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Git Hexo "
           href="/2022/12/06/2019-04-11-idea-git-hexo-de-shi-yong-fly-tom/"
           data-tag="Git Hexo"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Elasticsearch "
           href="/2022/12/06/2019-04-11-elasticsearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elasticsearch笔记">Elasticsearch笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Dubbo "
           href="/2022/12/06/2019-04-11-dubbo/"
           data-tag="Dubbo"
           data-author="" >
            <span class="post-title" title="Dubbo笔记">Dubbo笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-02-03-spring-zhi-shi-dian/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-she-ji-mo-shi/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="java设计模式">java设计模式</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java基础笔记">java基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Mybatis "
           href="/2022/12/06/2019-01-23-mybatis/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Zookeeper "
           href="/2022/12/06/2018-11-02-zookeeper-bi-ji/"
           data-tag="Zookeeper笔记"
           data-author="" >
            <span class="post-title" title="Zookeeper笔记">Zookeeper笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/12/17/2018-09-06-markdown-intro/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="一份简明的 Markdown 笔记与教程">一份简明的 Markdown 笔记与教程</span>
            <span class="post-date" title="2018-12-17 00:00:00">2018/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2018-09-06-markdown-intro" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一份简明的 Markdown 笔记与教程</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Markdown</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-04-27 17:40:23'>2018-12-17 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑工具"><span class="toc-text">编辑工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-text">标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#atx-style-一级标题"><span class="toc-text">atx-style 一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Setext-style-一级标题"><span class="toc-text">Setext-style 一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题-1"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#段落"><span class="toc-text">段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内格式"><span class="toc-text">行内格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用块"><span class="toc-text">引用块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用块内的标题"><span class="toc-text">引用块内的标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接"><span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水平分割线"><span class="toc-text">水平分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌入-HTML"><span class="toc-text">嵌入 HTML</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展语法"><span class="toc-text">扩展语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务列表"><span class="toc-text">任务列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除线"><span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动链接"><span class="toc-text">自动链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emoji"><span class="toc-text">emoji</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奇技淫巧"><span class="toc-text">奇技淫巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#画流程图和时序图"><span class="toc-text">画流程图和时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入数学公式"><span class="toc-text">插入数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用-Markdown-做-PPT"><span class="toc-text">用 Markdown 做 PPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用-Markdown-写微信公众号"><span class="toc-text">用 Markdown 写微信公众号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更多"><span class="toc-text">更多</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li><p>专注于文字内容；</p>
</li>
<li><p>纯文本，易读易写，可以方便地纳入版本控制；</p>
</li>
<li><p>语法简单，没有什么学习成本，能轻松在码字的同时做出美观大方的排版。</p>
</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><p>各类代码托管平台</p>
<p>  主流的代码托管平台，如 GitHub、GitLab、BitBucket、Coding、Gitee 等等，都支持 Markdown 语法，很多开源项目的 README、开发文档、帮助文档、Wiki 等都用 Markdown 写作。</p>
</li>
<li><p>技术社区和写作平台</p>
<p>  StackOverflow、CSDN、掘金、简书、GitBook、有道云笔记</p>
</li>
<li><p>论坛</p>
<p>  V2EX、光谷社区</p>
</li>
</ul>
<p>个人感觉比较遗憾的一点是各平台可能采用不同语言实现的 Markdown 解析引擎，或采用同一解析引擎的不同版本，而且可能有不同程度的定制与扩展，这导致在不同平台上使用 Markdown 写作时体验并不完全一致。不过幸好对于大家公认的一些标准语法，各家都是支持的。</p>
<h3 id="编辑工具"><a href="#编辑工具" class="headerlink" title="编辑工具"></a>编辑工具</h3><p>理论上任何一款文本编辑器都能用于编辑 Markdown 文档，它们分别提供了不同程度的语法高亮、预览等功能，以下只是列举其中一部分，选择自己称手的即可。</p>
<ul>
<li><p>现代编辑器</p>
<p>  VSCode / Atom</p>
</li>
<li><p>传统编辑器</p>
<p>  Vim / Emacs / Sublime Text / Notepad++</p>
</li>
<li><p>IDE 自带编辑器</p>
<p>  IntelliJ IDEA / Android Studio / WebStorm</p>
</li>
<li><p>专用编辑器</p>
<p>  Ulysses / Mou / Typora / Markpad</p>
</li>
<li><p>在线编辑器</p>
<p>  各种支持 Markdown 的网站都提供了在线编辑器</p>
</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p><strong>Markdown：</strong></p>
<pre><code># atx-style 一级标题

## 二级标题

###### 六级标题

Setext-style 一级标题
===

二级标题
---</code></pre><p><strong>预览效果：</strong></p>
<blockquote>
<h1 id="atx-style-一级标题"><a href="#atx-style-一级标题" class="headerlink" title="atx-style 一级标题"></a>atx-style 一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h1 id="Setext-style-一级标题"><a href="#Setext-style-一级标题" class="headerlink" title="Setext-style 一级标题"></a>Setext-style 一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2></blockquote>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>atx-style 一级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>二级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>六级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Setext-style 一级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>二级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><p>中间没有空行的连续不断的几行文字被视为一个段落。</p>
<p><strong>Markdown：</strong></p>
<pre><code>白日依山尽，

黄河入海流。
（句号后面没空格）

欲穷千里目，

更上一层楼。  
（句号后面有俩空格）</code></pre><p><strong>预览效果：</strong></p>
<p>白日依山尽，</p>
<p>黄河入海流。<br>（句号后面没空格）</p>
<p>欲穷千里目，</p>
<p>更上一层楼。<br>（句号后面有俩空格）</p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>白日依山尽，<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>黄河入海流。
（句号后面没有空格）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>欲穷千里目，<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  更上一层楼。
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
  （句号后面有俩空格）
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="行内格式"><a href="#行内格式" class="headerlink" title="行内格式"></a>行内格式</h3><p>对段落或者部分文本的强调效果。</p>
<p><strong>Markdown：</strong></p>
<pre><code>后面俩字**加黑**

后面俩字*斜体*</code></pre><p><strong>预览效果：</strong></p>
<p>后面俩字<strong>加黑</strong></p>
<p>后面俩字<em>斜体</em></p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  后面俩字
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>加黑<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  后面俩字
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>斜体<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h3><p><strong>Markdown：</strong></p>
<pre><code>&gt; 引用块段落一。
&gt;
&gt; 引用块段落二。
&gt;&gt; 内嵌引用块段落一。
&gt;
&gt; ### 引用块内的标题</code></pre><p><strong>预览效果：</strong></p>
<blockquote>
<p>引用块段落一。</p>
<p>引用块段落二。</p>
<blockquote>
<p>内嵌引用块段落一。</p>
</blockquote>
<h3 id="引用块内的标题"><a href="#引用块内的标题" class="headerlink" title="引用块内的标题"></a>引用块内的标题</h3></blockquote>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>引用块段落一。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>引用块段落二。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>内嵌引用块段落一。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blockquote</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>引用块内的标题<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>引用块内的标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blockquote</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p>Markdown 支持行内式链接和引用式链接。</p>
<p><strong>Markdown：</strong></p>
<pre><code>行内式 [博客](https://mazhuang.org "我的个人博客") 链接，带 title。

行内式 [GitHub](https://github.com/mzlogin) 链接。

引用式 [博客][1] 链接。

引用式 [GitHub][2] 链接，带 title。

[1]: https://mazhuang.org
[2]: https://github.com/mzlogin "我的 GitHub 主页"</code></pre><p><strong>预览效果：</strong></p>
<p>行内式 <a href="https://mazhuang.org" title="我的个人博客" target="_blank" rel="noopener">博客</a> 链接，带 title。</p>
<p>行内式 <a href="https://github.com/mzlogin" target="_blank" rel="noopener">GitHub</a> 链接。</p>
<p>引用式 <a href="https://mazhuang.org" target="_blank" rel="noopener">博客</a> 链接。</p>
<p>引用式 <a href="https://github.com/mzlogin" title="我的 GitHub 主页" target="_blank" rel="noopener">GitHub</a> 链接，带 title。</p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>行内式 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://mazhuang.org<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>我的个人博客<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>博客<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 链接，带 title。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>行内式 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://github.com/mzlogin<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>GitHub<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 链接。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>引用式 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://mazhuang.org<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>博客<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 链接。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>引用式 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://github.com/mzlogin<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>我的 GitHub 主页<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>GitHub<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 链接，带 title。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>在超链接的写法前加一个 <code>!</code>，就是引用图片的方法。</p>
<p><strong>Markdown：</strong></p>
<pre><code>![Alt text](https://mazhuang.org/favicon.ico "favicon")</code></pre><p><strong>预览效果：</strong></p>
<p><img src="https://mazhuang.org/favicon.ico" alt="Alt text" title="favicon"></p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://mazhuang.org/favicon.ico<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Alt text<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>favicon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>包括有序列表和无序列表。</p>
<p><strong>Markdown：</strong></p>
<pre><code>- 苹果
- 葡萄
- 榴莲

1. 苹果
2. 葡萄
3. 榴莲</code></pre><p><strong>预览效果：</strong></p>
<ul>
<li>苹果</li>
<li>葡萄</li>
<li>榴莲</li>
</ul>
<ol>
<li>苹果</li>
<li>葡萄</li>
<li>榴莲</li>
</ol>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>苹果<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>葡萄<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>榴莲<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>苹果<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>葡萄<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>榴莲<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>其中无序列表的标记可以使用 <code>+</code>、<code>-</code> 或 <code>*</code>，有序列表前的数字可以是乱序的。</p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>支持行内代码和代码块。</p>
<p><strong>Markdown：</strong></p>
<pre><code>Android 里使用 `TextUtils` 类的 `isEmpty` 方法来判断字符串是否为空。

```java
if (TextUtils.isEmpty(text)) {
    return null;
}
```</code></pre><p><strong>预览效果：</strong></p>
<p>Android 里使用 <code>TextUtils</code> 类的 <code>isEmpty</code> 方法来判断字符串是否为空。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>TextUtils<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> null<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Android 里使用 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>TextUtils<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span> 类的 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>isEmpty<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span> 方法来判断字符串是否为空。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>highlight highlight-source-java<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pl-k<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>if<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> (<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pl-smi<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>TextUtils<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pl-k<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>isEmpty(text)) {
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pl-k<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>return<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pl-c1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>null<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>;
}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>上例中的语言标记 <code>java</code> 可选填，可用于在编辑器和渲染后的效果里添加语法高亮。</p>
<p>块式代码也可以对整个代码段缩进四个空格，或一个 Tab 来实现。</p>
<h3 id="水平分割线"><a href="#水平分割线" class="headerlink" title="水平分割线"></a>水平分割线</h3><p>使用一个单独行里的三个或以上 <code>*</code>、<code>-</code> 来生产一条水平分割线，它们之间可以有空格。</p>
<p><strong>Markdown：</strong></p>
<pre><code>***

-----

- - -</code></pre><p><strong>预览效果：</strong></p>
<hr>
<hr>
<hr>
<p><strong>对应 HTML：</strong></p>
<pre><code>&lt;hr /&gt;

&lt;hr /&gt;

&lt;hr /&gt;</code></pre><h3 id="嵌入-HTML"><a href="#嵌入-HTML" class="headerlink" title="嵌入 HTML"></a>嵌入 HTML</h3><p>Markdown 标记语言的目的不是替代 HTML，也不是发明一种更便捷的插入 HTML 标签的方式。它对应的只是 HTML 标签的一个很小的子集。</p>
<p>对于那些没有办法用 Markdown 语法来对应的 HTML 标签，直接使用 HTML 来写就好了。</p>
<h2 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h2><p>本节的内容是介绍一些受到广泛支持的 Markdown 扩展语法。</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p><strong>Markdown：</strong></p>
<pre><code>| 编号  | 姓名（左） | 年龄（右） | 性别（中） |
| ----- | :--------  | ---------: | :------:   |
| 0     | 张三       | 28         | 男         |
| 1     | 李四       | 29         | 男         |</code></pre><p><strong>预览效果：</strong></p>
<table>
<thead>
<tr>
<th>编号</th>
<th align="left">姓名（左）</th>
<th align="right">年龄（右）</th>
<th align="center">性别（中）</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td align="left">张三</td>
<td align="right">28</td>
<td align="center">男</td>
</tr>
<tr>
<td>1</td>
<td align="left">李四</td>
<td align="right">29</td>
<td align="center">男</td>
</tr>
</tbody></table>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>编号<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>姓名（左）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>年龄（右）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>性别（中）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>张三<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>28<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>李四<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>29<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><p>在 GitHub / GitLab 里有较好的支持。</p>
<p><strong>Markdown：</strong></p>
<pre><code>- [x] 洗碗
- [ ] 清洗油烟机
- [ ] 拖地</code></pre><p><strong>预览效果：</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 洗碗</li>
<li><input disabled="" type="checkbox"> 清洗油烟机</li>
<li><input disabled="" type="checkbox"> 拖地</li>
</ul>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>contains-task-list<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>task-list-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>task-list-item-checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">checked</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> 洗碗<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>task-list-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>task-list-item-checkbox<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> 清洗油烟机<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>task-list-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>task-list-item-checkbox<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> 拖地<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>如果是在 GitHub / GitLab 的 Issue 里，会附赠任务完成比例提示效果：</p>
<p><img src="https://raw.githubusercontent.com/mzlogin/markdown-intro/master/assets/task-list-1.png" alt="task list 1"></p>
<p>还可以直接在网页上拖动调整顺序，勾选和取消勾选。</p>
<p><img src="https://raw.githubusercontent.com/mzlogin/markdown-intro/master/assets/task-list-2.png" alt="task list 2"></p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p><strong>Markdown：</strong></p>
<pre><code>后面三个字打上~~删除线~~。</code></pre><p><strong>预览效果：</strong></p>
<p>后面三个字打上<del>删除线</del>。</p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>后面三个字打上<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span>删除线<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span>。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>自动链接扩展，即：当识别到 URL，或用 <code>&lt;</code>、<code>&gt;</code> 包括的 URL 时，会自动为其生成 <code>a</code> 标签。</p>
<p><strong>Markdown：</strong></p>
<pre><code>https://github.com

&lt;example@gmail.com&gt;</code></pre><p><strong>预览效果：</strong></p>
<p><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
<p><a href="mailto:example@gmail.com" target="_blank" rel="noopener">example@gmail.com</a></p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://github.com<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>https://github.com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mailto:example@gmail.com<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>example@gmail.com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h3 id="emoji"><a href="#emoji" class="headerlink" title="emoji"></a>emoji</h3><p>以 GitHub Pages 为例。</p>
<p><strong>Markdown：</strong></p>
<pre><code>:camel: :blush: :smile:</code></pre><p><strong>预览效果：</strong></p>
<p>:camel: :blush: :smile:</p>
<p><strong>对应 HTML：</strong></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>emoji<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>:camel:<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>:camel:<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://assets-cdn.github.com/images/icons/emoji/unicode/1f42b.png<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>emoji<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>:blush:<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>:blush:<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://assets-cdn.github.com/images/icons/emoji/unicode/1f60a.png<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>emoji<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>:smile:<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>:smile:<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2 id="奇技淫巧"><a href="#奇技淫巧" class="headerlink" title="奇技淫巧"></a>奇技淫巧</h2><p>脑洞清奇的工程师们还发掘了很多使用 Markdown 的方法，大部分都是引入第三方 JavaScript 插件来实现。对这部分我只做简述，对其中的部分功能比如作图等，还是推荐用专门的可视化工具去做。</p>
<h3 id="画流程图和时序图"><a href="#画流程图和时序图" class="headerlink" title="画流程图和时序图"></a>画流程图和时序图</h3><p>有部分网站和编辑器实现了对 Markdown 里流程图和时序图的支持，比如我们使用的项目管理工具 TAPD 的在线编辑器，还有 VSCode + 插件 Markdown Preview Enhanced 等。</p>
<p>以我们使用的项目管理工具 TAPD 的在线编辑器为例：</p>
<p><img src="https://raw.githubusercontent.com/mzlogin/markdown-intro/master/assets/tapd-markdown-flowchart.png" alt="流程图"></p>
<p><img src="https://raw.githubusercontent.com/mzlogin/markdown-intro/master/assets/tapd-markdown-seq.png" alt="时序图"></p>
<h3 id="插入数学公式"><a href="#插入数学公式" class="headerlink" title="插入数学公式"></a>插入数学公式</h3><p>仍然以 TAPD 为例：</p>
<p><img src="https://raw.githubusercontent.com/mzlogin/markdown-intro/master/assets/tapd-markdown-math.png" alt="数学公式"></p>
<p>应该是利用 JavaScript 支持了 LaTeX 公式语法。</p>
<h3 id="用-Markdown-做-PPT"><a href="#用-Markdown-做-PPT" class="headerlink" title="用 Markdown 做 PPT"></a>用 Markdown 做 PPT</h3><p>有专门的工具 <a href="https://github.com/yhatt/marp" target="_blank" rel="noopener">Marp</a>，另外使用 VSCode + 插件 Markdown Preview Enhanced 也可以实现。</p>
<h3 id="用-Markdown-写微信公众号"><a href="#用-Markdown-写微信公众号" class="headerlink" title="用 Markdown 写微信公众号"></a>用 Markdown 写微信公众号</h3><p>可以将公众号素材用 Markdown 编辑好后，贴到在线排版工具以后，复制到公众号编辑器里即可。有多种页面主题和代码主题可选择。</p>
<p>我维护的工具地址：<a href="https://md.mazhuang.org" target="_blank" rel="noopener">https://md.mazhuang.org</a></p>
<p><img src="https://raw.githubusercontent.com/mzlogin/markdown-intro/master/assets/wechat-markdown.png" alt="微信公众号"></p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>想象力丰富的工程师们还扩展了很多基于 Markdown 的玩法，包括但不限于：</p>
<ul>
<li>自动生成 / 更新 Table of Contents</li>
<li>流程图 / 时序图</li>
<li>制作幻灯片</li>
<li>集成 PlantUML / GraphViz 的能力</li>
<li>导出 HTML / PDF / 电子书</li>
<li>…</li>
</ul>
<p>以上功能基本都可以用 VSCode + 插件 Markdown Preview Enhanced 实现。</p>
<p>另外可以参考我以前的一篇博客 <a href="https://mazhuang.org/2017/09/01/markdown-odd-skills/" target="_blank" rel="noopener">关于 Markdown 的一些奇技淫巧</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener">Markdown: Syntax - DARING FIREBALL</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown - 维基百科</a></li>
<li><a href="https://github.github.com/gfm/" target="_blank" rel="noopener">GitHub Flavored Markdown Spec</a></li>
<li><a href="https://mazhuang.org/2017/09/01/markdown-odd-skills/" target="_blank" rel="noopener">关于 Markdown 的一些奇技淫巧</a></li>
</ul>
<hr>
<p>欢迎关注我的微信公众号，接收 markdown-intro 最新动态。</p>
<div align="center"><img width="192px" height="192px" src="https://mazhuang.org/assets/images/qrcode.jpg"></div>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 FlyTom
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 642px;
        }
        .nav.fullscreen {
            margin-left: -642px;
        }
        .nav-left {
            width: 250px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 642px;
            margin-left: -642px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
