<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>JVM | Tom</title>
  <meta name="keywords" content=" JVM ">
  <meta name="description" content="JVM | Tom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://flytom.club/categories/index.html">
<meta property="og:site_name" content="Tom">
<meta property="og:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T00:56:56.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="document.querySelectorAll(&apos;.github-emoji&apos;)           .forEach(el =&amp;gt; {             if (!el.dataset.src) { return; }             const img = document.createElement(&apos;img&apos;);             img.style">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.png"/>
</a>
<div class="author">
    <span>FlyTom</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="binlog日志">
                        
                        binlog日志
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="canal">
                        
                        canal
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Dubbo">
                        
                        Dubbo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Elasticsearch">
                        
                        Elasticsearch
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git Hexo">
                        
                        Git Hexo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Jenkins构建Vue项目">
                        
                        Jenkins构建Vue项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JVM">
                        
                        JVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Logstash">
                        
                        Logstash
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Maven">
                        
                        Maven
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MQ">
                        
                        MQ
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mybatis">
                        
                        Mybatis
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="quartz">
                        
                        quartz
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="seata分布式事务">
                        
                        seata分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="shardingjdbc">
                        
                        shardingjdbc
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Spring系列">
                        
                        Spring系列
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SQL">
                        
                        SQL
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SSO">
                        
                        SSO
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tcp">
                        
                        tcp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Zookeeper">
                        
                        Zookeeper
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习路线">
                        
                        学习路线
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="经验、总结">
                        
                        经验、总结
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="275.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>binlog日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAS-SSO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Dubbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap ConcurrentHashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Logstash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shardingjdbc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring系列注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zookeeper笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经验、总结</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/12/06/images/xu-yao-wei-mian-shi-zhun-bei-da-gang-fly-tom/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 21:06:40">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/06/images/readme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 21:06:40">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/06/images/git-de-shi-yong-fly-tom/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 21:06:39">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/12/06/springboot-zhong-spi-ji-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 tcp "
           href="/2022/12/06/2022-12-06-tcp/"
           data-tag="tcp"
           data-author="" >
            <span class="post-title" title="tcp">tcp</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 shardingjdbc "
           href="/2022/12/06/2022-08-17-shardingjdbc/"
           data-tag="shardingjdbc"
           data-author="" >
            <span class="post-title" title="shardingjdbc">shardingjdbc</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2022-06-30-canal-de-shi-yong/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal">canal</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2022-04-11-rocketmq/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ笔记">RocketMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 binlog日志 "
           href="/2022/12/06/2021-12-30-mysql-binlod/"
           data-tag="binlog日志"
           data-author="" >
            <span class="post-title" title="binlog日志">binlog日志</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 canal "
           href="/2022/12/06/2021-12-20-canal-da-jian/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="canal搭建">canal搭建</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 经验、总结 "
           href="/2022/12/06/2021-08-25-jing-yan/"
           data-tag="经验、总结"
           data-author="" >
            <span class="post-title" title="经验、总结">经验、总结</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Jenkins构建Vue项目 "
           href="/2022/12/06/2021-08-25-jenkins-gou-jian-vue-xiang-mu/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins构建Vue项目">Jenkins构建Vue项目</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2021-06-17-springcolud/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud笔记">SpringCloud笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 学习路线 "
           href="/2022/12/06/2021-06-16-xue-xi-lu-xian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习路线">学习路线</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 seata分布式事务 "
           href="/2022/12/06/2021-06-07-seata-fen-bu-shi-shi-wu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="seata分布式事务">seata分布式事务</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2021-06-03-redisson/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redisson">redisson</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2021-03-31-mysql-zheng-li/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql问题整理">mysql问题整理</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/2022/12/06/2020-05-09-jvm/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM">JVM</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-05-01-java-suo-li-jie/"
           data-tag="java锁"
           data-author="" >
            <span class="post-title" title="java锁">java锁</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2020-04-16-map-ji-he-shen-ru/"
           data-tag="HashMap ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="Map集合深入">Map集合深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SSO "
           href="/2022/12/06/2020-03-19-sso-cas/"
           data-tag="CAS-SSO"
           data-author="" >
            <span class="post-title" title="CAS-SSO">CAS-SSO</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2022/12/06/2020-03-18-docker/"
           data-tag="Docker笔记"
           data-author="" >
            <span class="post-title" title="Docker笔记">Docker笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2020-03-09-springboot-an-li/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot 入门案例">SpringBoot 入门案例</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-shen-ru/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis深入">redis深入</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2022/12/06/2020-03-09-redis-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础笔记">redis基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Logstash "
           href="/2022/12/06/2019-12-26-logstash-ji-chu/"
           data-tag="Logstash"
           data-author="" >
            <span class="post-title" title="Logstash基础">Logstash基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-12-17-mysql-da-quan/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL大全">MySQL大全</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/12/06/2019-12-17-linux-ming-ling/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令">Linux基础命令</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/12/06/2019-12-04-vue-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-09-10-spring-xi-lie-zhu-jie/"
           data-tag="Spring系列注解"
           data-author="" >
            <span class="post-title" title="Spring系列注解">Spring系列注解</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-07-21-java-duo-xian-cheng-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java多线程基础">java多线程基础</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-06-16-xian-cheng-chi-dui-lie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线程池队列">线程池队列</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-06-16-mysql-suo-yin/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL 索引">MySQL 索引</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Maven "
           href="/2022/12/06/2019-06-16-maven-bi-ji/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="Maven笔记">Maven笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-pei-zhi-xin-xi/"
           data-tag="kafka"
           data-author="" >
            <span class="post-title" title="kafka配置信息">kafka配置信息</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-06-16-kafka-xue-xi-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kafka学习笔记">kafka学习笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 MQ "
           href="/2022/12/06/2019-05-12-rabbitmq/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ笔记">RabbitMQ笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-04-18-springboot-bi-ji/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 quartz "
           href="/2022/12/06/2019-04-11-quartz/"
           data-tag="quartz"
           data-author="" >
            <span class="post-title" title="quartz">quartz</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Git Hexo "
           href="/2022/12/06/2019-04-11-idea-git-hexo-de-shi-yong-fly-tom/"
           data-tag="Git Hexo"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Elasticsearch "
           href="/2022/12/06/2019-04-11-elasticsearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elasticsearch笔记">Elasticsearch笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Dubbo "
           href="/2022/12/06/2019-04-11-dubbo/"
           data-tag="Dubbo"
           data-author="" >
            <span class="post-title" title="Dubbo笔记">Dubbo笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 SQL "
           href="/2022/12/06/2019-02-03-sql-ji-chu-zhi-shi/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL基础知识">SQL基础知识</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Spring系列 "
           href="/2022/12/06/2019-02-03-spring-zhi-shi-dian/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-she-ji-mo-shi/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="java设计模式">java设计模式</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2022/12/06/2019-02-03-java-ji-chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java基础笔记">java基础笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Mybatis "
           href="/2022/12/06/2019-01-23-mybatis/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 Zookeeper "
           href="/2022/12/06/2018-11-02-zookeeper-bi-ji/"
           data-tag="Zookeeper笔记"
           data-author="" >
            <span class="post-title" title="Zookeeper笔记">Zookeeper笔记</span>
            <span class="post-date" title="2022-12-06 20:08:50">2022/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/12/17/2018-09-06-markdown-intro/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="一份简明的 Markdown 笔记与教程">一份简明的 Markdown 笔记与教程</span>
            <span class="post-date" title="2018-12-17 00:00:00">2018/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2020-05-09-jvm" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JVM">JVM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">JVM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-04-27 17:40:23'>2022-12-06 20:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM"><span class="toc-text">JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM的内存管理结构"><span class="toc-text">JVM的内存管理结构:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线程私有区"><span class="toc-text">线程私有区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程共享区"><span class="toc-text">线程共享区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆的结构"><span class="toc-text">堆的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆和栈的区别"><span class="toc-text">堆和栈的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM的垃圾回收机制"><span class="toc-text">JVM的垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么时候触发我们的GC机制"><span class="toc-text">什么时候触发我们的GC机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何判断对象是否需要回收？"><span class="toc-text">如何判断对象是否需要回收？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有哪些方式来回收这些垃圾呢？"><span class="toc-text">有哪些方式来回收这些垃圾呢？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="JVM的内存管理结构"><a href="#JVM的内存管理结构" class="headerlink" title="JVM的内存管理结构:"></a><strong>JVM的内存管理结构:</strong></h3><p><img src="https://gitee.com/fly_tom/use/raw/master/jc40.png" alt=""></p>
<blockquote>
<p><strong>JVM内存分为线程私有区和线程共享区</strong> </p>
</blockquote>
<h4 id="线程私有区"><a href="#线程私有区" class="headerlink" title="线程私有区"></a><strong>线程私有区</strong></h4><ol>
<li><p><strong>程序计数器</strong><br>当同时进行的线程数超过CPU数或其内核数时，就要通过时间片轮询分派CPU的时间资源，不免发生线<br>程切换。这时，每个线程就需要一个属于自己的计数器来记录下一条要运行的指令。如果执行的是JAVA<br>方法，计数器记录正在执行的java字节码地址，如果执行的是native方法，则计数器为空。</p>
</li>
<li><p><strong>虚拟机栈</strong><br>线程私有的，与线程在同一时间创建。管理JAVA方法执行的内存模型。每个方法执行时都会创建一个桢<br>栈来存储方法的的局部变量表、操作数栈、动态链接方法、返回值、返回地址等信息。栈的大小决定了方法<br>调用的可达深度（递归多少层次，或嵌套调用多少层其他方法，-Xss参数可以设置虚拟机栈大小）。</p>
<p><strong>局部变量表</strong>：存放了编译期可知的各种基本数据类型（boolean、byte、char、short、int、float、long、double）、对象的引用（reference类型，它不等同于对象本身，可能是一个指向对象起始地址的引用指针，也可能是指向一个代表对象的句柄或其他与此对象相关的位置）</p>
<p>使用jclasslib工具可以查看class类文件的结构。下图为栈帧结构图： </p>
<p><img src="https://gitee.com/fly_tom/use/raw/master/jc41.png" alt=""></p>
</li>
<li><p><strong>本地方法栈</strong><br>与虚拟机栈作用相似。但它不是为Java方法服务的，而是<strong>本地方法native</strong>（C语言）。由于规范对这块没有强<br>制要求，不同虚拟机实现方法不同 </p>
</li>
</ol>
<h4 id="线程共享区"><a href="#线程共享区" class="headerlink" title="线程共享区"></a><strong>线程共享区</strong></h4><ol>
<li><p><strong>方法区</strong><br>线程共享的，用于存放被虚拟机加载的类信息，如常量、静态变量和即时编译器编译后的代码。若要分代，算是永久代（老年代），以前类大多“static”的，很少被卸载或收集，现回收废弃常量和无用的类。其中运行时常量池存放编译生成的各种常量。（如果hotspot虚拟机确定一个类的定义信息不会被使用，也会将其回收。回收的基本条件至少有：所有该类的实例被回收，而且装载该类的ClassLoader被回收）</p>
</li>
<li><p><strong>java堆</strong></p>
<p><strong>是Java虚拟机所管理的内存中最大的一块。java堆是被所有线程共享的一块内存区域，在虚拟机启动时创建</strong></p>
<p>。此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。</p>
<p>堆存放对象实例和数组，是垃圾回收的主要区域，分为新生代和老年代。刚创建的对象在新生代的Eden<br>区中，经过GC后进入新生代的S0区中，再经过GC进入新生代的S1区中，15次GC后仍存在就进入老年<br>代。这是按照一种回收机制进行划分的，不是固定的。若堆的空间不够实例分配，则<br>OutOfMemoryError。 </p>
<p><img src="https://gitee.com/fly_tom/use/raw/master/jc42.png" alt=""></p>
</li>
</ol>
<h3 id="堆的结构"><a href="#堆的结构" class="headerlink" title="堆的结构"></a>堆的结构</h3><h3 id="堆和栈的区别"><a href="#堆和栈的区别" class="headerlink" title="堆和栈的区别"></a>堆和栈的区别</h3><p>栈是运行时单位，代表着逻辑，内含<strong>基本数据类型</strong>和<strong>堆中对象引用</strong>，所在<strong>区域连续</strong>，没有碎片；堆是存<br>储单位，代表着数据，可被多个栈共享（<strong>包括成员中基本数据类型、引用和引用对象</strong>），所在区域不连<br>续，会有碎片。</p>
<ol>
<li>功能不同<br>栈内存用来存储<strong>局部变量</strong>和<strong>方法调用</strong>，而堆内存用来存储Java中的<strong>对象</strong>。<strong>无论是成员变量，局部变量，</strong><br><strong>还是类变量，它们指向的对象都存储在堆内存中。</strong></li>
<li>共享性不同<br>栈内存是<strong>线程私有</strong>的。<br>堆内存是所有<strong>线程共有</strong>的。</li>
<li>异常错误不同<br>如果栈内存或者堆内存不足都会抛出异常。<br>栈空间不足：java.lang.StackOverFlowError。<br>堆空间不足：java.lang.OutOfMemoryError。</li>
<li>空间大小<br><strong>栈的空间大小远远小于堆的</strong> </li>
</ol>
<h3 id="JVM的垃圾回收机制"><a href="#JVM的垃圾回收机制" class="headerlink" title="JVM的垃圾回收机制"></a>JVM的垃圾回收机制</h3><blockquote>
<p>GC是垃圾收集的意思（Gabage Collection）,内存处理是编程人员容易出现问题的地方，忘记或者错误的内存回收会导致程序或系统的不稳定甚至崩溃，Java提供的GC功能可以自动监测对象是否超过作用域从而达到自动回收内存的目的，Java语言没有提供释放已分配内存的显示操作方法。垃圾回收主要针对的是堆内存(heap)，</p>
</blockquote>
<h4 id="什么时候触发我们的GC机制"><a href="#什么时候触发我们的GC机制" class="headerlink" title="什么时候触发我们的GC机制"></a>什么时候触发我们的GC机制</h4><p>　　① 在程序空闲的时候。<br>　　② 手动调用system.gc()。不推荐，因为调用的时候开销很大会严重影响程序运行，更有甚者程序直接挂掉；如果你想跑路就大胆尝试吧！<br>　　③Java堆内存不足时,GC会被调用。当应用线程在运行,并在运行过程中创建新对象,若这时内存空间不足,JVM就会强制地调用GC线程,以便回收内存用于新的分配。若GC一次之后仍不能满足内存分配的要求,JVM会再进行两次GC作进一步的尝试,若仍无法满足要求,则 JVM将报“out of memory”（内存泄露）这是灰常严重的情况，这时Java应用将停止。<br>　　出现内存泄露的集中情况：<br>　　①静态集合类像HashMap、Vector等<br>　　②各种连接，数据库连接，网络连接，IO连接等没有显示调用close关闭，不被GC回收导致内存泄露。<br>　　③监听器的使用，在释放对象的同时没有相应删除监听器的时候也可能导致内存泄露。</p>
<ul>
<li><p><code>内存溢出 out of memory</code>，是指程序在申请内存时，没有足够的内存空间供其使用，出现out of memory；</p>
</li>
<li><p><code>内存泄露 memory leak</code>，是指程序在申请内存后，无法释放已申请的内存空间，一次内存泄露危害可以忽略，但内存泄露堆积后果很严重，无论多少内存,迟早会被占光。</p>
</li>
</ul>
<p>　　顺便提一下 Minor GC、Full GC、OOM什么时候触发：<br>　　创建对象是新生代的Eden空间调用Minor GC；当升到老年代的对象大于老年代剩余空间Full GC；GC与非GC时间耗时超过了GCTimeRatio的限制引发OOM。</p>
<h4 id="如何判断对象是否需要回收？"><a href="#如何判断对象是否需要回收？" class="headerlink" title="如何判断对象是否需要回收？"></a>如何判断对象是否需要回收？</h4><p>有两种（采用第二种方式）</p>
<ol>
<li><p><strong>引用计数法</strong>(但是并没有采用)</p>
<p>为每一个创建的对象分配一个引用计数器，用来存储该对象被引用的个数。当该个数为零，意味着没有人再使用这个对象，可以认为“对象死亡”。但是，这种方案存在严重的问题，就是无法检测“循环引用”：当两个对象互相引用，即时它俩都不被外界任何东西引用，它俩的计数都不为零，因此永远不会被回收。而实际上对于开发者而言，这两个对象已经完全没有用处了。</p>
</li>
<li><p><strong>可达性分析</strong>（采用）</p>
<p>这种方案是目前主流语言里采用的对象存活性判断方案。基本思路是把所有引用的对象想象成一棵树，从树的根结点 GC Roots 出发，持续遍历找出所有连接的树枝对象，这些对象则被称为“可达”对象，或称“存活”对象。其余的对象则被视为“死亡”的“不可达”对象，或称“垃圾”。</p>
<p>GC ROOTS的对象包括下面几种：</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象</li>
</ul>
</li>
</ol>
<h4 id="有哪些方式来回收这些垃圾呢？"><a href="#有哪些方式来回收这些垃圾呢？" class="headerlink" title="有哪些方式来回收这些垃圾呢？"></a>有哪些方式来回收这些垃圾呢？</h4><p>通过java的分代回收机制，堆中的对象主要分为三种</p>
<ul>
<li>刚刚创建的对象。在代码运行时会持续不断地创造新的对象，这些新创建的对象会被统一放在一起。因为有很多局部变量等在新创建后很快会变成不可达的对象，快速死去，因此这块区域的特点是存活对象少，垃圾多。形象点描述这块区域为：新生代；</li>
<li>存活了一段时间的对象。这些对象早早就被创建了，而且一直活了下来。我们把这些存活时间较长的对象放在一起，它们的特点是存活对象多，垃圾少。形象点描述这块区域为：老年代；</li>
<li>永久存在的对象。比如一些静态文件，这些对象的特点是不需要垃圾回收，永远存活。形象点描述这块区域为：永久代。（不过在 Java 8 里已经把永久代删除了，把这块内存空间给了元空间，后续文章再讲解。）</li>
</ul>
<p>也就是说，常规的 Java 堆至少包括了 新生代 和 老年代 两块内存区域，而且这两块区域有很明显的特征：</p>
<ul>
<li>新生代：存活对象少、垃圾多</li>
<li>老年代：存活对象多、垃圾少</li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在JDK1.2之后，Java对引用的概念进行了扩充，将引用分为强引用(Strong Reference)、软引用(Soft Reference)、弱引用(Weak Reference)、虚引用(Phantom Reference)4种，这4中引用强度依次逐渐减弱。</p>
<ol>
<li><p><strong>强引用</strong></p>
<p> 是指创建一个对象并把这个对象赋给一个引用变量。</p>
<p>比如：</p>
<pre class=" language-java"><code class="language-java">Object object <span class="token operator">=</span>``<span class="token keyword">new</span>` `<span class="token function">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
String str <span class="token operator">=</span>``<span class="token string">"hello"</span>``<span class="token punctuation">;</span></code></pre>
<p>强引用有引用变量指向时永远不会被垃圾回收，JVM宁愿抛出OutOfMemory错误也不会回收这种对象。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">new</span> <span class="token class-name">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    Object object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    Object<span class="token punctuation">[</span><span class="token punctuation">]</span> objArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span> </code></pre>
<p>当运行至<code>Object[] objArr = new Object[1000];</code>这句时，如果内存不足，JVM会抛出OOM错误也不会回收object指向的对象。不过要注意的是，当fun1运行完之后，object和objArr都已经不存在了，所以它们指向的对象都会被JVM回收。</p>
<p><strong>如果想中断强引用和某个对象之间的关联，可以显示地将引用赋值为null</strong>，这样一来的话，JVM在合适的时间就会回收该对象。</p>
<p>比如Vector类的clear方法中就是通过将引用赋值为null来实现清理工作的：</p>
</li>
<li><p><strong>软引用（SoftReference）</strong></p>
<ul>
<li><p>如果一个对象具有软引用，<strong>内存空间足够，垃圾回收器就不会回收它；如果内存空间不足了，就会回收这些对象的内存。</strong>只要垃圾回收器没有回收它，该对象就可以被程序使用。</p>
</li>
<li><p>软引用可用来实现内存敏感的高速缓存,比如网页缓存、图片缓存等。使用软引用能防止内存泄露，增强程序的健壮性。   </p>
</li>
<li><p><strong>在JDK1.2之后，提供了SoftReference类来实现软引用</strong>，SoftReference的特点是它的一个实例保存对一个Java对象的软引用， 该软引用的存在不妨碍垃圾收集线程对该Java对象的回收。</p>
</li>
<li><p>也就是说，一旦SoftReference保存了对一个Java对象的软引用后，在垃圾线程对 这个Java对象回收前，SoftReference类所提供的get()方法返回Java对象的强引用。另外，一旦垃圾线程回收该Java对象之 后，get()方法将返回null。</p>
</li>
</ul>
</li>
<li><p><strong>弱引用（WeakReference）</strong></p>
<p>弱引用也是用来描述非必需对象的，当JVM进行垃圾回收时，无论内存是否充足，都会回收被弱引用关联的对象。在java中，<strong>用java.lang.ref.WeakReference类来表示。</strong>下面是使用示例：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    WeakReference<span class="token operator">&lt;</span>People<span class="token operator">></span>reference<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">WeakReference</span><span class="token operator">&lt;</span>People<span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">"zhouqian"</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>reference<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    System<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//通知GVM回收资源  </span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>reference<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
<span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">{</span>  
    <span class="token keyword">public</span> String name<span class="token punctuation">;</span>  
    <span class="token keyword">public</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>  
    <span class="token keyword">public</span> <span class="token function">People</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
    <span class="token annotation punctuation">@Override</span>  
    <span class="token keyword">public</span> String <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">return</span> <span class="token string">"[name:"</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">",age:"</span><span class="token operator">+</span>age<span class="token operator">+</span><span class="token string">"]"</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  

<span class="token punctuation">}</span>

</code></pre>
</li>
</ol>
<p>   输出结果：<br>   [name:zhouqian,age:20]<br>   null</p>
<p>   ```</p>
<ol start="4">
<li><p><strong>虚引用（PhantomReference）</strong></p>
<p>　　虚引用和前面的软引用、弱引用不同，它并不影响对象的生命周期。在java中用java.lang.ref.PhantomReference类表示。如果一个对象与虚引用关联，则跟没有引用与之关联一样，在任何时候都可能被垃圾回收器回收。</p>
<p>   　　要注意的是，虚引用必须和引用队列关联使用，当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会把这个虚引用加入到与之 关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。如果程序发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 FlyTom
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 642px;
        }
        .nav.fullscreen {
            margin-left: -642px;
        }
        .nav-left {
            width: 250px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 642px;
            margin-left: -642px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
